@import url('../bower/lesshat/build/lesshat.less');
@import url('../bower/normalize-css/normalize.css');

#editor{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #111;
	#options-panel{
		position: absolute;
		height: 100%;
		width: 300px;
		right: 0;
		top: 0;
		background: #333;
	}

	#node-graph{
		.node{
			position: absolute;
			background: white;
			width: 30px;
			height: 30px;
		}
	}

}

